This file was generated by running:
sh /u/cs401/WEKA/infogain.sh temp_train500.arff >> 3.3output.txt
sh /u/cs401/WEKA/infogain.sh temp_train3500.arff >> 3.3output.txt

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 emotion):
	Information Gain Ranking Filter

Ranked attributes:
 0.02277    2 2nd_person_pro
 0.01781   14 adverbs
 0.00933   13 proper_nouns
 0.008      1 1st_person_pro
 0          9 dashes
 0          7 commas
 0          8 (semi)colons
 0          4 conjunctions
 0          3 3rd_person_pro
 0          6 future
 0          5 past
 0         18 avg_sentence_len
 0         17 uppercase
 0         20 num_sentences
 0         19 avg_token_len
 0         11 ellipses
 0         10 parentheses
 0         16 slang
 0         12 common_nouns
 0         15 wh_words

Selected attributes: 2,14,13,1,9,7,8,4,3,6,5,18,17,20,19,11,10,16,12,15 : 20



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 emotion):
	Information Gain Ranking Filter

Ranked attributes:
 0.018884    2 2nd_person_pro
 0.010126   14 adverbs
 0.009299   19 avg_token_len
 0.005307   13 proper_nouns
 0.004323    9 dashes
 0.004184    7 commas
 0.004104    1 1st_person_pro
 0.002959    5 past
 0.001878   11 ellipses
 0.000715   10 parentheses
 0           4 conjunctions
 0          17 uppercase
 0          20 num_sentences
 0           3 3rd_person_pro
 0          18 avg_sentence_len
 0          15 wh_words
 0          12 common_nouns
 0           6 future
 0           8 (semi)colons
 0          16 slang

Selected attributes: 2,14,19,13,9,7,1,5,11,10,4,17,20,3,18,15,12,6,8,16 : 20

What features retain importance? Provide a possible explanation.

Second person pronouns were observed to be retain the most 
importance on both small and large volumes of data. Adverbs 
placed second for both sets as well. Proper pronouns placed
third and fourth for the small and large sets respectively.

The results can possibly be explained by trends in human speech 
patterns. Perhaps second person pronouns are more often used to
express negative emotions or outrage, eg "I can't believe *YOU* would do that".





